@import "bootstrap/bootstrap";
@import "bootstrap/responsive";
@import "flexslider/flexslider";
@import "modules/footer"; 
@import "modules/page";
@import "modules/nav";
@import "modules/home";
@import "modules/pricing";
@import "modules/list";

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Reg-webfont.eot');
    src: url('fonts/Lato-Reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lato-Reg-webfont.woff') format('woff'),
         url('fonts/Lato-Reg-webfont.ttf') format('truetype'),
         url('fonts/Lato-Reg-webfont.svg#LatoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


