<!doctype html>
<html>
<head>
	<title>Your browser is not supported - InstructorMatters</title>
    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <style type="text/css">
    
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body{min-width: 960px;}
.container_16{margin-left:auto;margin-right:auto;width:960px;}
.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12,.grid_13,.grid_14,.grid_15,.grid_16 {display:inline;float:left;margin-left:10px;margin-right:10px;}
.grid_6{width:340px;}
.grid_9{width:520px;}
.grid_15{width:880px;}

body, input, select, textarea {
    font: normal 13px/1.5em "HelveticaNeue", "Helvetica Neue", helvetica, arial, verdana, sans-serif;
}
h1, h2, h3 {
    font-weight: bold;
    color: #404040;
    line-height: 36px;
}
h1 {
    font-size: 30px;
    font-weight: normal;
    font-family: 'ChunkFiveRegular', Georgia, helvetica, arial, verdana, sans-serif;
}
h2 {
    font-size: 24px; 
}

    .browser {
    	display: block;
    	height: 190px;
    	width: 568px;
    	background: #fff url(/css/img/browsers.png) no-repeat 0 0px;
		}
    .browser span {
    	display: none;
    }
    .browser-details {
    	padding: 60px 0;
    }
    .Chrome { background-position: 0 -190px; }
    .Safari { background-position: 0 -380px; }
    .IE { background-position: 0 -570px; }
    </style>
</head>

<body>

<div role="main" class="container_16">

	<div class="grid_16 module">
		<div class="grid_15">
			<h1>Ooops!</h1>
			<h2>It seems that your browser is not supported...</h2>
			<p>You are using a browser that is not supported at this website. 
			We understand that we all have our quirks, but there is too much work
			involved in having all browsers behave the same.
        We recommend that you install one of the browsers below, as it will be not only faster but also it will be able to show a good deal of Koliseo awesomeness. 
		</div>
		
		<div class="grid_9">
		<a class="browser Firefox" href="http://getfirefox.com/" title="Get Firefox"><span>Get Firefox</span></a>
		</div>
		<div class="grid_6 browser-details">
		<b>Mozilla Firefox</b> is the browser with most plugins and includes a nice support for industry standards.
		</div>
		
		<div class="grid_9">
		<a class="browser Chrome" href="http://google.com/chrome" title="Get Chrome"><span>Get Chrome</span></a>
		</div>
		<div class="grid_6 browser-details">
        <b>Chrome</b> is the fastest browser in the market, and shares the same level of standards support of Safari. Our team uses this browser, if that helps you.
		</div>
		
		<div class="grid_9">
		<a class="browser IE" href="http://microsoft.com/Windows/internet-explorer/" title="Upgrade Internet Explorer"><span>Get Internet Explorer</span></a>
		</div>
		<div class="grid_6 browser-details">
		<b>Internet Explorer</b> has a reputation of being a bad boy. To use it you will need to upgrade at least to IE9, or alternatively install <a href="http://www.google.com/chromeframe">Chrome Frame</a>.
		</div>
		
	</div>

</div>
	
</body>
</html>

