body {
  color: #717576;
  line-height: 1.5em;
  // el espacio del navbar
  padding-top: @navbarHeight + 16px;
}
a {
  cursor: pointer;
}
.enumeration {
  display: inline;
  &> li {
    display: inline;

    &:not(:last-child):after {
      content: ", ";
    }
  }
}

.header_wrapper {
  color: white;
  //height: 80px;
  background-color: @acqua;
  margin-bottom: 10px;
}

.header-title {
  margin: 0;
  line-height: 58px;
  color: white;
  text-transform: uppercase;
}

.wrapper {
  width: 95%;
  max-width: 940px;
  margin: 0 auto;
  .clearfix();
}

/*
.main-content {
  min-height: 600px;
}
*/

// mensaje de validacion de webkit
// el valor por defecto es
// http://trac.webkit.org/browser/trunk/Source/WebCore/css/html.css?rev=81155#L588
::-webkit-validation-bubble-message {
  font: @sansFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  -webkit-border-radius: 4px;
  -webkit-box-shadow: 0 0 6px rgba(204,204,204,0.7)
}

.courses-list {
  margin: 0;
}

.contactform {
  margin-top: 20px;
}

label {
  font-weight: bold;
}