@font-face {
    font-family: 'myriad';
    src: url('fonts/myriad/mpr.eot');
    src: url('fonts/myriad/mpr.eot?#iefix') format('embedded-opentype'),
         url('fonts/myriad/mpr.woff') format('woff'),
         url('fonts/myriad/mpr.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'myriad';
    src: url('fonts/myriad/myriadpro-bold.eot');
    src: url('fonts/myriad/myriadpro-bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/myriad/myriadpro-bold.woff') format('woff'),
         url('fonts/myriad/myriadpro-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'myriad';
    src: url('fonts/myriad/myriadpro-it.eot');
    src: url('fonts/myriad/myriadpro-it.eot?#iefix') format('embedded-opentype'),
         url('fonts/myriad/myriadpro-it.woff') format('woff'),
         url('fonts/myriad/myriadpro-it.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'myriad';
    src: url('fonts/myriad/myriadpro-boldit.eot');
    src: url('fonts/myriad/myriadpro-boldit.eot?#iefix') format('embedded-opentype'),
         url('fonts/myriad/myriadpro-boldit.woff') format('woff'),
         url('fonts/myriad/myriadpro-boldit.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'myriad_cond';
    src: url('fonts/myriad/mpc.eot');
    src: url('fonts/myriad/mpc.eot?#iefix') format('embedded-opentype'),
         url('fonts/myriad/mpc.woff') format('woff'),
         url('fonts/myriad/mpc.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'myriad_cond';
    src: url('fonts/myriad/myriadpro-condit.eot');
    src: url('fonts/myriad/myriadpro-condit.eot?#iefix') format('embedded-opentype'),
         url('fonts/myriad/myriadpro-condit.woff') format('woff'),
         url('fonts/myriad/myriadpro-condit.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'myriad_cond';
    src: url('fonts/myriad/myriadpro-boldcond.eot');
    src: url('fonts/myriad/myriadpro-boldcond.eot?#iefix') format('embedded-opentype'),
         url('fonts/myriad/myriadpro-boldcond.woff') format('woff'),
         url('fonts/myriad/myriadpro-boldcond.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'myriad_cond';
    src: url('fonts/myriad/myriadpro-boldcondit.eot');
    src: url('fonts/myriad/myriadpro-boldcondit.eot?#iefix') format('embedded-opentype'),
         url('fonts/myriad/myriadpro-boldcondit.woff') format('woff'),
         url('fonts/myriad/myriadpro-boldcondit.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'myriad_semibold';
    src: url('fonts/myriad/myriadpro-semibold.eot');
    src: url('fonts/myriad/myriadpro-semibold.eot?#iefix') format('embedded-opentype'),
         url('fonts/myriad/myriadpro-semibold.woff') format('woff'),
         url('fonts/myriad/myriadpro-semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'myriad_semibold';
    src: url('fonts/myriad/myriadpro-semiboldit.eot');
    src: url('fonts/myriad/myriadpro-semiboldit.eot?#iefix') format('embedded-opentype'),
         url('fonts/myriad/myriadpro-semiboldit.woff') format('woff'),
         url('fonts/myriad/myriadpro-semiboldit.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'social';
    src: url('fonts/social/ksocial-webfont.eot');
    src: url('fonts/social/ksocial-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/social/ksocial-webfont.woff') format('woff'),
         url('fonts/social/ksocial-webfont.ttf') format('truetype'),
         url('fonts/social/ksocial-webfont.svg#ksocialregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.uppercase {text-transform: uppercase;}
