footer {
  margin-top: 10px;
  .box-shadow(0 0 5px @abisso);
  background-color: @acqua;
  .background-size(20px 20px);
  #gradient > .striped(darken(@acqua, 10%), -45deg);
  /*
background-image: -webkit-repeating-linear-gradient(-45deg, transparent, 
  transparent 10px, 
  opacity(@acquaprofonda, .5) 10px, 
  rgba(255, 255, 255, .5) 20px);

*/
  color:#fff;
}

.footer-a {
  color: @terraterra;
  &:hover {
    color: @terra;
  }
}
