.header-home {
  height: 210px;
  background: @acqua url(/img/home.png) no-repeat 100% 50%;
  .box-shadow(0 0 5px @abisso);
}

.header-home h1 {
  margin: 0;
  font-size: 42px;
  line-height: 60px;
  color: #ffffff;
  text-transform: uppercase;
}

.header-home p {
  font-size: 16px;
  color: #aff;
  text-align: left;
  word-spacing: 3px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
}

.home-features {
  height: auto;
  padding-top: 10px;
}
.home-features h1{
  font-family: 'Vollkorn', serif;
  color: #6B6B6B;
  font-weight: 400;
  line-height: 1.3em;
  font-style: normal;
  word-spacing: 1px;
  text-align: center;
  font-size: 32px;
}
.feature-img {
//  height: 220px;
  display: block;
  margin: 10px auto 0;
}

.home-edition{
  background-color: @acqua;
  color: white;
  padding: 1px;
  word-spacing: 3px;
  .box-shadow(0 0 1px @abisso);
 
}
.home-edition-venue {
  font-weight: bold
}