.video-thumbnail {
  width: 100%;
  box-shadow: 0 0 5px #031634;
}
.video-container {
  position: relative;
  .locale {
    position: absolute;
    top: 5px;
    right: 5px;
  }
}

.certified-badge {
  display: inline-block;
  margin-left: 5px;
  width: 1.4em;
  height: 1.4em;
  background: url(img/instructor-badge2.png) no-repeat center bottom;
  background-size: 1.4em;
  margin-top: 1px;
}
p.certified {
   font-weight: bold;
}

.video-caption {
  font-size: 12px;
  margin-top: 5px;
}

.video-title {
  display: block;
  font-weight: bold;
}

.video-snapshot {
  box-shadow: 0 0 5px #031634;
}

.video-instructor {
  display: block;
}
.video-length {
  color:gray;
}

.video-likes {
  color:green;
}

.video-dislikes {
  color:red;
}

img.profile {
  box-shadow: 0 0 5px #031634;
}
  

