

/*List Styles */


ul.list1 li {
  background: url(img/bullet-checkmark.png) no-repeat 0 4px;
  padding-left: 20px;
  margin-bottom: 10px;
  display: block;
  list-style-type: none;
}
ul.list2 li {
  background: url(img/bullet-circles.png) no-repeat 0 4px;
  padding-left: 22px;
  margin-bottom: 10px;
  display: block;
  list-style-type: none;
}
ul.list3 li {
  background: url(img/bullet-plus.png) no-repeat 0 4px;
  padding-left: 22px;
  margin-bottom: 10px;
  display: block;
  list-style-type: none;
}
