.google-login {
  float: left;

  width: 80px;
  height: 80px;
  margin-right: 20px;


  font-size: 0;
  font-family: 'a';

  background: url(img/google-icon.png) no-repeat center center;
  background-size: 80px;

  border-radius: 8px;


  &:hover {
    box-shadow: 0px 0px 5px 1px #555;
  }
}