
// Prevent max-width from affecting Google Maps
.map img {
  max-width: none;
}

.map {
  min-height: 400px;
}

.address {
  font-size: 10px;
  line-height: 1.2;
}

.infoWindow {
  overflow: hidden;
}

img.infoWindow-img {
  max-height: 40px;
  max-width: 40px;
  float: left;
  box-shadow: 0 0 5px #031634;
}
.infoWindow-description {
  margin-left: 50px;
}
