
.navbar .brand {
  display: block;
  width: 90px;
  height: 34px;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 12px;
  margin-left: 10px;
  overflow: hidden;
  line-height: 600px;
  color: #333;
  background: url(../img/logo.png) no-repeat 0 0;
}

.navbar li{
  color: #6B6B6B;
  font-weight: 400;
  line-height: 1.3em;
  font-style: normal;
  word-spacing: 1px;
}


.navbar .nav > li > a {
  padding: 19px 10px 21px;
}

.navbar .nav > li > a.user {
  color: #A00;
}

.navbar-inner {
  min-height: 40px;
}

.navbar-fixed-top { 
  border-bottom: 1px solid #000;
  position: static;
}
