
body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #717576;
  line-height: 1.5em;
}

h2{
  font-family: 'Lato', serif;
  color: #A00;
}

a {
  color: #aa1111;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #640a0a;
  text-decoration: underline;
}

.page{
  background: #FFF; 
  border-top:1px solid #000;
  padding-top: 10px;
}

.header_wrapper {     
  color:white;
  height: auto;
  border: none;
  overflow: hidden;
  background: url('img/noise.png') #A00;
}

.map {
  min-height: 400px;
}

// mensaje de validacion de webkit
// el valor por defecto es
// http://trac.webkit.org/browser/trunk/Source/WebCore/css/html.css?rev=81155#L588
::-webkit-validation-bubble-message {
  font: @sansFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  -webkit-border-radius: 4px;
  -webkit-box-shadow: 0 0 6px rgba(204,204,204,0.7)
}