 /*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {
  padding: 0;
  position: relative; 
  zoom: 1;
}
.flex-direction-nav { display: none;}

/* Control Nav */

.flex-control-nav { bottom: 0px; left: 0; text-align: center;}
.flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {
    width: 10px; 
    height: 10px; 
    display: block; 
    background: #fff; 
    border: 5px solid #fff;
    border-radius: 50%;
    cursor: pointer; 
    text-indent: -9999px;
}
.flex-control-nav li a:hover {background-position: 0 0;}
.flex-control-nav li a.flex-active {
  background: #a00000; 
  cursor: default;
}